<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        card_view:cardCornerRadius="4dp" >

        <TextView
            android:id="@+id/textview"
            android:background="?android:attr/selectableItemBackground"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:minHeight="50dp"
            android:paddingBottom="2dip"
            android:paddingLeft="15dp"
            android:paddingTop="10dip"
            android:textAlignment="center"
            android:textColor="#1e1d1d"
            android:textSize="15dp"
            android:textStyle="bold|italic" />

    </android.support.v7.widget.CardView>
</LinearLayout>